# Import Dependencies

In [217]:
import pandas as pd
import numpy as np

# Tasks: Leg 1
Pull in CSV's one by one to dataFrames
select needed fields from each 
rename columns as needed
Convert each to a separate csv

In [218]:
# read county file to DF 

County_population_df = pd.read_csv('county_population.csv', delimiter=',')
County_population_df.head()

,FIPS,State,County,2010 Census Population,"Population Estimate, 2011","Population Estimate, 2012","Population Estimate, 2013","Population Estimate, 2014","Population Estimate, 2015","Population Estimate, 2016"
0,1001,Alabama,Autauga,54571,55255,55027,54792,54977,55035,55416
1,1003,Alabama,Baldwin,182265,186653,190403,195147,199745,203690,208563
2,1005,Alabama,Barbour,27457,27326,27132,26938,26763,26270,25965
3,1007,Alabama,Bibb,22915,22736,22645,22501,22511,22561,22643
4,1009,Alabama,Blount,57322,57707,57772,57746,57621,57676,57704

In [219]:
County_Population_df_2016 = County_population_df[['State','County','Population Estimate, 2012','Population Estimate, 2016']]
County_Population_df_2016.head()

      State    County  Population Estimate, 2012  Population Estimate, 2016
0   Alabama  Autauga                       55027                      55416
1   Alabama  Baldwin                      190403                     208563
2   Alabama  Barbour                       27132                      25965
3   Alabama     Bibb                       22645                      22643
4   Alabama   Blount                       57772                      57704

In [220]:
County_Population_df_2016[["Population Estimate, 2012", "Population Estimate, 2016"]] = County_Population_df_2016[["Population Estimate, 2012", "Population Estimate, 2016"]].apply(pd.to_numeric)

In [221]:
# to take out percentage change in population from 2012 - 2016
County_Population_df_2016['PercChangeInPop2012-2016']=County_Population_df_2016.apply(lambda row: ((row['Population Estimate, 2016']- row['Population Estimate, 2012']) /row['Population Estimate, 2012'] )* 100, axis=1)

C:\Users\gupta\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [222]:
#df1['score_rounded_off_single_decimal']= round(df1['Score'],1)

County_Population_df_2016['PercChangeInPop2012-2016']=round(County_Population_df_2016['PercChangeInPop2012-2016'],2)
County_Population_df_2016.head()

C:\Users\gupta\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,State,County,"Population Estimate, 2012","Population Estimate, 2016",PercChangeInPop2012-2016
0,Alabama,Autauga,55027,55416,0.71
1,Alabama,Baldwin,190403,208563,9.54
2,Alabama,Barbour,27132,25965,-4.30
3,Alabama,Bibb,22645,22643,-0.01
4,Alabama,Blount,57772,57704,-0.12

In [223]:
#save to csv
County_Population_df_2016.to_csv('./FeatureDataFiles/County_Population_df_2016.csv')

In [224]:
#access_county 
access_county_df = pd.read_csv('access_county_df_data.csv', delimiter=',')
access_county_df = access_county_df[['FIPS','State','County','LowAccesstoStores','LowAccess&LowIncomeToStores']]
access_county_df.head()

   FIPS State   County  LowAccesstoStores  LowAccess&LowIncomeToStores
0  1001    AL  Autauga       17496.693040                  6543.676824
1  1003    AL  Baldwin       30561.264430                  9886.831137
2  1005    AL  Barbour        6069.523628                  2948.790251
3  1007    AL     Bibb         969.378841                   596.162829
4  1009    AL   Blount        3724.428242                  1650.959482

In [225]:
#save to csv
access_county_df.to_csv('./FeatureDataFiles/access_county_df.csv')

In [226]:
#stores_county.csv
stores_county_df = pd.read_csv('stores_county.csv', delimiter=',')
stores_county_df.head()

,FIPS,State,County,GROC09,Grocery Stores,PercentChangeGrocStores12_16,GROCPTH09,Groc_Store_Per_Thousand(pop),PercentChangeGroceryStoresPTH_12_16,SUPERC09,...,"SNAP-authorized stores (% change), 2012-16",SNAPSPTH12,SNAPSPTH16,"SNAP-authorized stores/1,000 pop (% change), 2012-16",WICS08,WICS12,PCH_WICS_08_12,WICSPTH08,WICSPTH12,PCH_WICSPTH_08_12
0,1001,AL,Autauga,6.0,4.0,-33.33,0.11,0.07,-34.85,1.0,...,12.69,0.67,0.76,12.89,6.0,5.0,-16.67,0.12,0.09,-24.41
1,1003,AL,Baldwin,24.0,29.0,20.83,0.13,0.14,8.33,6.0,...,43.19,0.73,0.95,30.99,25.0,27.0,8.00,0.14,0.14,-0.25
2,1005,AL,Barbour,5.0,5.0,0.00,0.18,0.19,2.86,0.0,...,0.96,1.28,1.35,5.76,6.0,7.0,16.67,0.20,0.26,27.97
3,1007,AL,Bibb,6.0,5.0,-16.67,0.26,0.22,-15.06,1.0,...,20.51,0.72,0.86,20.27,6.0,5.0,-16.67,0.28,0.22,-20.38
4,1009,AL,Blount,6.0,6.0,0.00,0.10,0.10,-0.65,1.0,...,23.90,0.66,0.82,24.17,10.0,6.0,-40.00,0.17,0.10,-40.03

In [227]:
#find list of columns
print(stores_county_df.columns.values)

['FIPS' 'State' 'County' 'GROC09' 'Grocery Stores'
 'PercentChangeGrocStores12_16' 'GROCPTH09' 'Groc_Store_Per_Thousand(pop)'
 'PercentChangeGroceryStoresPTH_12_16' 'SUPERC09' 'SUPERC14'
 'PercentChangeSuperCentre_12_16' 'SUPERCPTH09' 'SuperCentres'
 'PercentChangeSperCentre12-16' 'CONVS09' 'ConveneinceStores '
 'PercentChangeConveineceStores12-16' 'CONVSPTH09' 'CONVSPTH14'
 'PCH_CONVSPTH_09_14' 'SPECS09' 'SPECS14' '0.00' 'SPECSPTH09' 'SPECSPTH14'
 'PCH_SPECSPTH_09_14' 'SNAPS12' 'SNAPS16'
 'SNAP-authorized stores (% change), 2012-16' 'SNAPSPTH12' 'SNAPSPTH16'
 'SNAP-authorized stores/1,000 pop (% change), 2012-16' 'WICS08' 'WICS12'
 'PCH_WICS_08_12' 'WICSPTH08' 'WICSPTH12' 'PCH_WICSPTH_08_12']

In [228]:
stores_county_df_data = stores_county_df[['FIPS','State','County','SNAP-authorized stores (% change), 2012-16','SNAP-authorized stores/1,000 pop (% change), 2012-16']]
stores_county_df_data.head()

,FIPS,State,County,"SNAP-authorized stores (% change), 2012-16","SNAP-authorized stores/1,000 pop (% change), 2012-16"
0,1001,AL,Autauga,12.69,12.89
1,1003,AL,Baldwin,43.19,30.99
2,1005,AL,Barbour,0.96,5.76
3,1007,AL,Bibb,20.51,20.27
4,1009,AL,Blount,23.90,24.17

In [229]:
#stores_county_df_data to csv
stores_county_df_data.to_csv('./FeatureDataFiles/stores_county_df_data.csv')

In [230]:
# Restaurants County file restaurants_county.csv

restaurants_county_df = pd.read_csv('restaurants_county.csv', delimiter=',')
restaurants_county_df.head()

,FIPS,State,County,FFR09,FastFoodRestaurant,Change(%)FastfoodRestaurant,FFRPTH09,FFRPTH14,Change(%)FFRest,FSR09,FullServiceRestaurants,Change(%)FSerRestaurants,FSRPTH09,FSRPTH14,PCH_FSRPTH_09_14,PC_FFRSALES07,PC_FFRSALES12,PC_FSRSALES07,PC_FSRSALES12
0,1001,AL,Autauga,30,36,20.000000,0.554170,0.649878,17.270512,34,29,-14.705882,0.628059,0.523513,-16.645960,649.511367,674.80272,484.381507,512.280987
1,1003,AL,Baldwin,112,132,17.857143,0.624282,0.659634,5.662750,202,221,9.405941,1.125938,1.104387,-1.914027,649.511367,674.80272,484.381507,512.280987
2,1005,AL,Barbour,21,22,4.761905,0.759301,0.818239,7.762116,12,15,25.000000,0.433887,0.557890,28.579797,649.511367,674.80272,484.381507,512.280987
3,1007,AL,Bibb,7,5,-28.571429,0.305131,0.222163,-27.190844,6,5,-16.666667,0.261540,0.222163,-15.055985,649.511367,674.80272,484.381507,512.280987
4,1009,AL,Blount,24,21,-12.500000,0.418549,0.363832,-13.073035,19,15,-21.052632,0.331351,0.259880,-21.569656,649.511367,674.80272,484.381507,512.280987

In [231]:
print(restaurants_county_df.columns.values)

['FIPS' 'State' 'County' 'FFR09' 'FastFoodRestaurant'
 'Change(%)FastfoodRestaurant' 'FFRPTH09' 'FFRPTH14' 'Change(%)FFRest'
 'FSR09' 'FullServiceRestaurants' 'Change(%)FSerRestaurants' 'FSRPTH09'
 'FSRPTH14' 'PCH_FSRPTH_09_14' 'PC_FFRSALES07' 'PC_FFRSALES12'
 'PC_FSRSALES07' 'PC_FSRSALES12']

In [232]:
restaurants_county_df_data = restaurants_county_df[['FIPS','State','County','FastFoodRestaurant','Change(%)FastfoodRestaurant','FullServiceRestaurants','Change(%)FSerRestaurants']]
restaurants_county_df_data.head()

,FIPS,State,County,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants
0,1001,AL,Autauga,36,20.000000,29,-14.705882
1,1003,AL,Baldwin,132,17.857143,221,9.405941
2,1005,AL,Barbour,22,4.761905,15,25.000000
3,1007,AL,Bibb,5,-28.571429,5,-16.666667
4,1009,AL,Blount,21,-12.500000,15,-21.052632

In [233]:
restaurants_county_df_data.to_csv('./FeatureDataFiles/restaurants_county_df_data.csv')

In [234]:
##assistance_county.csv
assistance_county_df = pd.read_csv('assistance_county.csv', delimiter=',')
assistance_county_df.head()

,FIPS,State,County,REDEMP_SNAPS12,REDEMP_SNAPS16,PCH_REDEMP_SNAPS_12_16,PCT_SNAP12,PCT_SNAP16,PCH_SNAP_12_16,PC_SNAPBEN10,...,REDEMP_WICS08,REDEMP_WICS12,PCH_REDEMP_WICS_08_12,PCT_WIC09,PCT_WIC15,PCH_WIC_09_15,PCT_CACFP09,PCT_CACFP15,PCH_CACFP_09_15,FDPIR12
0,1001,AL,Autauga,301432.0811,239024.0156,-20.703857,18.824675,16.976436,-1.848239,16.692321,...,161658.70,184744.3,14.280490,2.990417,2.719352,-0.271065,0.91609,1.055597,0.139507,0
1,1003,AL,Baldwin,274394.5037,155844.3902,-43.204260,18.824675,16.976436,-1.848239,14.139211,...,125840.50,126639.4,0.634881,2.990417,2.719352,-0.271065,0.91609,1.055597,0.139507,0
2,1005,AL,Barbour,325496.5608,281716.3260,-13.450291,18.824675,16.976436,-1.848239,27.558243,...,178230.60,157077.1,-11.868620,2.990417,2.719352,-0.271065,0.91609,1.055597,0.139507,0
3,1007,AL,Bibb,356444.0320,256026.9197,-28.171916,18.824675,16.976436,-1.848239,20.128737,...,92542.33,98263.4,6.182112,2.990417,2.719352,-0.271065,0.91609,1.055597,0.139507,0
4,1009,AL,Blount,229730.0226,141304.9007,-38.490886,18.824675,16.976436,-1.848239,19.157857,...,102945.90,149110.0,44.843050,2.990417,2.719352,-0.271065,0.91609,1.055597,0.139507,0

In [235]:
assistance_county_df_data = assistance_county_df[['FIPS','State','County','PCH_REDEMP_SNAPS_12_16','PCH_SNAP_12_16']]
assistance_county_df_data.head()

   FIPS State   County  PCH_REDEMP_SNAPS_12_16  PCH_SNAP_12_16
0  1001    AL  Autauga              -20.703857       -1.848239
1  1003    AL  Baldwin              -43.204260       -1.848239
2  1005    AL  Barbour              -13.450291       -1.848239
3  1007    AL     Bibb              -28.171916       -1.848239
4  1009    AL   Blount              -38.490886       -1.848239

In [236]:
assistance_county_df_data.to_csv('./FeatureDataFiles/assistance_county_df_data.csv')

In [237]:
##localFarms_county.csv
localFarms_county_df = pd.read_csv('localFarms_county.csv', delimiter=',')
localFarms_county_df.head()

,FIPS,State,County,DIRSALES_FARMS07,DIRSALES_FARMS12,PCH_DIRSALES_FARMS_07_12,PCT_LOCLFARM07,PCT_LOCLFARM12,PCT_LOCLSALE07,PCT_LOCLSALE12,...,CSA12,PCH_CSA_07_12,AGRITRSM_OPS07,AGRITRSM_OPS12,PCH_AGRITRSM_OPS_07_12,AGRITRSM_RCT07,AGRITRSM_RCT12,PCH_AGRITRSM_RCT_07_12,FARM_TO_SCHOOL09,FARM_TO_SCHOOL13
0,1001,AL,Autauga,25.0,51.0,104.000000,6.024096,13.110540,0.596374,1.554692,...,3.0,50.000000,7.0,10.0,42.857143,228000.0,146000.0,-35.964912,0.0,NaN
1,1003,AL,Baldwin,80.0,103.0,28.750000,7.023705,10.414560,0.712634,0.478010,...,7.0,-46.153846,18.0,16.0,-11.111111,124000.0,204000.0,64.516129,0.0,0.0
2,1005,AL,Barbour,18.0,13.0,-27.777778,2.889246,2.276708,0.015403,0.012457,...,0.0,-100.000000,27.0,32.0,18.518519,163000.0,304000.0,86.503067,0.0,1.0
3,1007,AL,Bibb,12.0,13.0,8.333333,5.687204,6.878307,NaN,NaN,...,3.0,50.000000,5.0,6.0,20.000000,NaN,21000.0,NaN,0.0,0.0
4,1009,AL,Blount,84.0,88.0,4.761905,5.940594,7.091056,0.267717,0.277792,...,4.0,-42.857143,10.0,8.0,-20.000000,293000.0,30000.0,-89.761092,0.0,1.0

In [238]:
localFarms_county_df_data = localFarms_county_df[['FIPS','State','County','FMRKT16','FMRKT_SNAP16']]
localFarms_county_df_data.head()

   FIPS State   County  FMRKT16  FMRKT_SNAP16
0  1001    AL  Autauga        1           0.0
1  1003    AL  Baldwin        4           0.0
2  1005    AL  Barbour        4           2.0
3  1007    AL     Bibb        1           0.0
4  1009    AL   Blount        1           0.0

In [239]:
localFarms_county_df_data.to_csv('./FeatureDataFiles/localFarms_county_df_data.csv')

In [240]:
#health_county.csv
health_county_df = pd.read_csv('health_county.csv', delimiter=',')
health_county_df.head()

,FIPS,State,County,PCT_DIABETES_ADULTS08,Adult Diabetes Rate(%),PCT_OBESE_ADULTS08,Adult Obesity(%),Physically Active High Schoolers(%),RECFAC09,No. of Recreation and Fitness Facilities,PCH_RECFAC_09_14,RECFACPTH09,RECFACPTH14,PCH_RECFACPTH_09_14
0,1001,AL,Autauga,11.4,13.0,31.5,34.1,25.4,4,5,25.000000,0.073889,0.090261,22.156783
1,1003,AL,Baldwin,9.8,10.4,26.2,27.4,25.4,18,25,38.888889,0.100331,0.124931,24.518392
2,1005,AL,Barbour,13.6,18.4,37.6,44.4,25.4,1,0,-100.000000,0.036157,0.000000,-100.000000
3,1007,AL,Bibb,11.1,14.8,32.3,40.3,25.4,1,1,0.000000,0.043590,0.044433,1.932818
4,1009,AL,Blount,11.4,14.1,31.9,34.6,25.4,3,3,0.000000,0.052319,0.051976,-0.654897

In [241]:
health_county_df_data = health_county_df[['FIPS','State','County','Adult Diabetes Rate(%)','Adult Obesity(%)','No. of Recreation and Fitness Facilities']]
health_county_df_data.head()

,FIPS,State,County,Adult Diabetes Rate(%),Adult Obesity(%),No. of Recreation and Fitness Facilities
0,1001,AL,Autauga,13.0,34.1,5
1,1003,AL,Baldwin,10.4,27.4,25
2,1005,AL,Barbour,18.4,44.4,0
3,1007,AL,Bibb,14.8,40.3,1
4,1009,AL,Blount,14.1,34.6,3

In [242]:
health_county_df_data.to_csv('./FeatureDataFiles/health_county_df_data.csv')

In [243]:
#socioeconomic_county.csv
socioeconomic_county_df = pd.read_csv('socioeconomic_county.csv', delimiter=',')
socioeconomic_county_df.head()

,FIPS,State,County,PCT_NHWHITE10,PCT_NHBLACK10,PCT_HISP10,PCT_NHASIAN10,PCT_NHNA10,PCT_NHPI10,Population>65 Yrs(%),Poulation<18(%),Median House Hold Income,Poverty Rate(%),Persistent Poverty Counties,Child Poverty Rate(%),Persistent Child Poverty Rate,METRO13,Population Loss Counties
0,1001,AL,Autauga,77.246156,17.582599,2.400542,0.855766,0.397647,0.040314,11.995382,26.777959,56580.0,12.7,0,18.8,0,1,0.0
1,1003,AL,Baldwin,83.504787,9.308425,4.384824,0.735193,0.628755,0.043343,16.771185,22.987408,52387.0,12.9,0,19.6,0,1,0.0
2,1005,AL,Barbour,46.753105,46.691190,5.051535,0.389700,0.218524,0.087409,14.236807,21.906982,31433.0,32.0,1,45.2,1,0,0.0
3,1007,AL,Bibb,75.020729,21.924504,1.771765,0.096007,0.279293,0.030548,12.681650,22.696923,40767.0,22.2,0,29.3,1,1,0.0
4,1009,AL,Blount,88.887338,1.263040,8.070200,0.200621,0.497191,0.031402,14.722096,24.608353,50487.0,14.7,0,22.2,0,1,0.0

In [244]:
socioeconomic_county_df_data = socioeconomic_county_df[['FIPS','State','County','Population>65 Yrs(%)','Poulation<18(%)','Median House Hold Income','Poverty Rate(%)','Persistent Poverty Counties','Child Poverty Rate(%)','Population Loss Counties']]
socioeconomic_county_df_data.head()

,FIPS,State,County,Population>65 Yrs(%),Poulation<18(%),Median House Hold Income,Poverty Rate(%),Persistent Poverty Counties,Child Poverty Rate(%),Population Loss Counties
0,1001,AL,Autauga,11.995382,26.777959,56580.0,12.7,0,18.8,0.0
1,1003,AL,Baldwin,16.771185,22.987408,52387.0,12.9,0,19.6,0.0
2,1005,AL,Barbour,14.236807,21.906982,31433.0,32.0,1,45.2,0.0
3,1007,AL,Bibb,12.681650,22.696923,40767.0,22.2,0,29.3,0.0
4,1009,AL,Blount,14.722096,24.608353,50487.0,14.7,0,22.2,0.0

In [245]:
socioeconomic_county_df_data.to_csv('./FeatureDataFiles/socioeconomic_county_df_data.csv')

# Leg 2
#merge csvs

In [246]:
County_population_df_2016 = pd.read_csv('./FeatureDataFiles/County_Population_df_2016.csv', delimiter=',')
County_population_df_2016.head()

,Unnamed: 0,State,County,"Population Estimate, 2012","Population Estimate, 2016",PercChangeInPop2012-2016
0,0,Alabama,Autauga,55027,55416,0.71
1,1,Alabama,Baldwin,190403,208563,9.54
2,2,Alabama,Barbour,27132,25965,-4.30
3,3,Alabama,Bibb,22645,22643,-0.01
4,4,Alabama,Blount,57772,57704,-0.12

In [247]:
socioeconomic = pd.read_csv('./FeatureDataFiles/socioeconomic_county_df_data.csv')
socioeconomic.head()

,Unnamed: 0,FIPS,State,County,Population>65 Yrs(%),Poulation<18(%),Median House Hold Income,Poverty Rate(%),Persistent Poverty Counties,Child Poverty Rate(%),Population Loss Counties
0,0,1001,AL,Autauga,11.995382,26.777959,56580.0,12.7,0,18.8,0.0
1,1,1003,AL,Baldwin,16.771185,22.987408,52387.0,12.9,0,19.6,0.0
2,2,1005,AL,Barbour,14.236807,21.906982,31433.0,32.0,1,45.2,0.0
3,3,1007,AL,Bibb,12.681650,22.696923,40767.0,22.2,0,29.3,0.0
4,4,1009,AL,Blount,14.722096,24.608353,50487.0,14.7,0,22.2,0.0

In [248]:
#merge_Df = pd.merge(socioeconomic_county_df_data, County_population_df_2016, on="County")
#merge_Df.head(20)

In [249]:
Stores = pd.read_csv('./FeatureDataFiles/stores_county_df_data.csv')
len(Stores)

3143

In [250]:
Resturants=pd.read_csv('./FeatureDataFiles/restaurants_county_df_data.csv')
len(Resturants)

3143

In [251]:
Assistance = pd.read_csv('./FeatureDataFiles/assistance_county_df_data.csv')
len(Assistance)

3143

In [252]:
Farms = pd.read_csv('./FeatureDataFiles/localFarms_county_df_data.csv')
len(Farms)

3143

In [253]:
Health = pd.read_csv('./FeatureDataFiles/health_county_df_data.csv')
len(Health)

3143

In [254]:
merge_Df = pd.merge(Resturants, Assistance, on="FIPS")
merge_Df.head()

,Unnamed: 0_x,FIPS,State_x,County_x,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants,Unnamed: 0_y,State_y,County_y,PCH_REDEMP_SNAPS_12_16,PCH_SNAP_12_16
0,0,1001,AL,Autauga,36,20.000000,29,-14.705882,0,AL,Autauga,-20.703857,-1.848239
1,1,1003,AL,Baldwin,132,17.857143,221,9.405941,1,AL,Baldwin,-43.204260,-1.848239
2,2,1005,AL,Barbour,22,4.761905,15,25.000000,2,AL,Barbour,-13.450291,-1.848239
3,3,1007,AL,Bibb,5,-28.571429,5,-16.666667,3,AL,Bibb,-28.171916,-1.848239
4,4,1009,AL,Blount,21,-12.500000,15,-21.052632,4,AL,Blount,-38.490886,-1.848239

In [255]:
merge_Rest_Assis = merge_Df[['FIPS','State_x','County_x','FastFoodRestaurant','Change(%)FastfoodRestaurant','FullServiceRestaurants','Change(%)FSerRestaurants','PCH_REDEMP_SNAPS_12_16','PCH_SNAP_12_16']]
merge_Rest_Assis.head()

,FIPS,State_x,County_x,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants,PCH_REDEMP_SNAPS_12_16,PCH_SNAP_12_16
0,1001,AL,Autauga,36,20.000000,29,-14.705882,-20.703857,-1.848239
1,1003,AL,Baldwin,132,17.857143,221,9.405941,-43.204260,-1.848239
2,1005,AL,Barbour,22,4.761905,15,25.000000,-13.450291,-1.848239
3,1007,AL,Bibb,5,-28.571429,5,-16.666667,-28.171916,-1.848239
4,1009,AL,Blount,21,-12.500000,15,-21.052632,-38.490886,-1.848239

In [256]:
#merge Health
merge_Rest_Assis_Health = pd.merge(merge_Rest_Assis, Health, on='FIPS')
merge_Rest_Assis_Health.head()

,FIPS,State_x,County_x,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants,PCH_REDEMP_SNAPS_12_16,PCH_SNAP_12_16,Unnamed: 0,State,County,Adult Diabetes Rate(%),Adult Obesity(%),No. of Recreation and Fitness Facilities
0,1001,AL,Autauga,36,20.000000,29,-14.705882,-20.703857,-1.848239,0,AL,Autauga,13.0,34.1,5
1,1003,AL,Baldwin,132,17.857143,221,9.405941,-43.204260,-1.848239,1,AL,Baldwin,10.4,27.4,25
2,1005,AL,Barbour,22,4.761905,15,25.000000,-13.450291,-1.848239,2,AL,Barbour,18.4,44.4,0
3,1007,AL,Bibb,5,-28.571429,5,-16.666667,-28.171916,-1.848239,3,AL,Bibb,14.8,40.3,1
4,1009,AL,Blount,21,-12.500000,15,-21.052632,-38.490886,-1.848239,4,AL,Blount,14.1,34.6,3

In [257]:
merge_Rest_Assis_Health = merge_Rest_Assis_Health[['FIPS','State_x','County_x','FastFoodRestaurant','Change(%)FastfoodRestaurant','FullServiceRestaurants','Change(%)FSerRestaurants','PCH_REDEMP_SNAPS_12_16','PCH_SNAP_12_16','Adult Diabetes Rate(%)','Adult Obesity(%)','No. of Recreation and Fitness Facilities']]
merge_Rest_Assis_Health.head()

,FIPS,State_x,County_x,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants,PCH_REDEMP_SNAPS_12_16,PCH_SNAP_12_16,Adult Diabetes Rate(%),Adult Obesity(%),No. of Recreation and Fitness Facilities
0,1001,AL,Autauga,36,20.000000,29,-14.705882,-20.703857,-1.848239,13.0,34.1,5
1,1003,AL,Baldwin,132,17.857143,221,9.405941,-43.204260,-1.848239,10.4,27.4,25
2,1005,AL,Barbour,22,4.761905,15,25.000000,-13.450291,-1.848239,18.4,44.4,0
3,1007,AL,Bibb,5,-28.571429,5,-16.666667,-28.171916,-1.848239,14.8,40.3,1
4,1009,AL,Blount,21,-12.500000,15,-21.052632,-38.490886,-1.848239,14.1,34.6,3

In [258]:
#merg Farms
merge_Rest_Assis_Health_Farms = pd.merge(merge_Rest_Assis_Health, Farms, on='FIPS')
merge_Rest_Assis_Health_Farms.head()

,FIPS,State_x,County_x,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants,PCH_REDEMP_SNAPS_12_16,PCH_SNAP_12_16,Adult Diabetes Rate(%),Adult Obesity(%),No. of Recreation and Fitness Facilities,Unnamed: 0,State,County,FMRKT16,FMRKT_SNAP16
0,1001,AL,Autauga,36,20.000000,29,-14.705882,-20.703857,-1.848239,13.0,34.1,5,0,AL,Autauga,1,0.0
1,1003,AL,Baldwin,132,17.857143,221,9.405941,-43.204260,-1.848239,10.4,27.4,25,1,AL,Baldwin,4,0.0
2,1005,AL,Barbour,22,4.761905,15,25.000000,-13.450291,-1.848239,18.4,44.4,0,2,AL,Barbour,4,2.0
3,1007,AL,Bibb,5,-28.571429,5,-16.666667,-28.171916,-1.848239,14.8,40.3,1,3,AL,Bibb,1,0.0
4,1009,AL,Blount,21,-12.500000,15,-21.052632,-38.490886,-1.848239,14.1,34.6,3,4,AL,Blount,1,0.0

In [259]:

merge_Rest_Assis_Health_Farms = merge_Rest_Assis_Health_Farms[['FIPS','State_x','County_x','FastFoodRestaurant','Change(%)FastfoodRestaurant','FullServiceRestaurants','Change(%)FSerRestaurants','PCH_REDEMP_SNAPS_12_16','PCH_SNAP_12_16','Adult Diabetes Rate(%)','Adult Obesity(%)','No. of Recreation and Fitness Facilities','FMRKT16','FMRKT_SNAP16']]
merge_Rest_Assis_Health_Farms.head()

,FIPS,State_x,County_x,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants,PCH_REDEMP_SNAPS_12_16,PCH_SNAP_12_16,Adult Diabetes Rate(%),Adult Obesity(%),No. of Recreation and Fitness Facilities,FMRKT16,FMRKT_SNAP16
0,1001,AL,Autauga,36,20.000000,29,-14.705882,-20.703857,-1.848239,13.0,34.1,5,1,0.0
1,1003,AL,Baldwin,132,17.857143,221,9.405941,-43.204260,-1.848239,10.4,27.4,25,4,0.0
2,1005,AL,Barbour,22,4.761905,15,25.000000,-13.450291,-1.848239,18.4,44.4,0,4,2.0
3,1007,AL,Bibb,5,-28.571429,5,-16.666667,-28.171916,-1.848239,14.8,40.3,1,1,0.0
4,1009,AL,Blount,21,-12.500000,15,-21.052632,-38.490886,-1.848239,14.1,34.6,3,1,0.0

In [260]:
# merge Stores
merge_Rest_Assis_Health_Farms_stores = pd.merge(merge_Rest_Assis_Health_Farms, Stores, on='FIPS')
merge_Rest_Assis_Health_Farms_stores.head()

,FIPS,State_x,County_x,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants,PCH_REDEMP_SNAPS_12_16,PCH_SNAP_12_16,Adult Diabetes Rate(%),Adult Obesity(%),No. of Recreation and Fitness Facilities,FMRKT16,FMRKT_SNAP16,Unnamed: 0,State,County,"SNAP-authorized stores (% change), 2012-16","SNAP-authorized stores/1,000 pop (% change), 2012-16"
0,1001,AL,Autauga,36,20.000000,29,-14.705882,-20.703857,-1.848239,13.0,34.1,5,1,0.0,0,AL,Autauga,12.69,12.89
1,1003,AL,Baldwin,132,17.857143,221,9.405941,-43.204260,-1.848239,10.4,27.4,25,4,0.0,1,AL,Baldwin,43.19,30.99
2,1005,AL,Barbour,22,4.761905,15,25.000000,-13.450291,-1.848239,18.4,44.4,0,4,2.0,2,AL,Barbour,0.96,5.76
3,1007,AL,Bibb,5,-28.571429,5,-16.666667,-28.171916,-1.848239,14.8,40.3,1,1,0.0,3,AL,Bibb,20.51,20.27
4,1009,AL,Blount,21,-12.500000,15,-21.052632,-38.490886,-1.848239,14.1,34.6,3,1,0.0,4,AL,Blount,23.90,24.17

In [261]:

merge_Rest_Assis_Health_Farms_stores = merge_Rest_Assis_Health_Farms_stores[['FIPS','State_x','County_x','FastFoodRestaurant','Change(%)FastfoodRestaurant','FullServiceRestaurants','Change(%)FSerRestaurants','PCH_REDEMP_SNAPS_12_16','PCH_SNAP_12_16','Adult Diabetes Rate(%)','Adult Obesity(%)','No. of Recreation and Fitness Facilities','FMRKT16','FMRKT_SNAP16','SNAP-authorized stores (% change), 2012-16','SNAP-authorized stores/1,000 pop (% change), 2012-16']]
merge_Rest_Assis_Health_Farms_stores.head()

,FIPS,State_x,County_x,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants,PCH_REDEMP_SNAPS_12_16,PCH_SNAP_12_16,Adult Diabetes Rate(%),Adult Obesity(%),No. of Recreation and Fitness Facilities,FMRKT16,FMRKT_SNAP16,"SNAP-authorized stores (% change), 2012-16","SNAP-authorized stores/1,000 pop (% change), 2012-16"
0,1001,AL,Autauga,36,20.000000,29,-14.705882,-20.703857,-1.848239,13.0,34.1,5,1,0.0,12.69,12.89
1,1003,AL,Baldwin,132,17.857143,221,9.405941,-43.204260,-1.848239,10.4,27.4,25,4,0.0,43.19,30.99
2,1005,AL,Barbour,22,4.761905,15,25.000000,-13.450291,-1.848239,18.4,44.4,0,4,2.0,0.96,5.76
3,1007,AL,Bibb,5,-28.571429,5,-16.666667,-28.171916,-1.848239,14.8,40.3,1,1,0.0,20.51,20.27
4,1009,AL,Blount,21,-12.500000,15,-21.052632,-38.490886,-1.848239,14.1,34.6,3,1,0.0,23.90,24.17

In [262]:
#merge socioeconomic
merge_Rest_Assis_Health_Farms_stores_socioeconomic =pd.merge(merge_Rest_Assis_Health_Farms_stores,socioeconomic, on='FIPS')
merge_Rest_Assis_Health_Farms_stores_socioeconomic.head()

,FIPS,State_x,County_x,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants,PCH_REDEMP_SNAPS_12_16,PCH_SNAP_12_16,Adult Diabetes Rate(%),...,Unnamed: 0,State,County,Population>65 Yrs(%),Poulation<18(%),Median House Hold Income,Poverty Rate(%),Persistent Poverty Counties,Child Poverty Rate(%),Population Loss Counties
0,1001,AL,Autauga,36,20.000000,29,-14.705882,-20.703857,-1.848239,13.0,...,0,AL,Autauga,11.995382,26.777959,56580.0,12.7,0,18.8,0.0
1,1003,AL,Baldwin,132,17.857143,221,9.405941,-43.204260,-1.848239,10.4,...,1,AL,Baldwin,16.771185,22.987408,52387.0,12.9,0,19.6,0.0
2,1005,AL,Barbour,22,4.761905,15,25.000000,-13.450291,-1.848239,18.4,...,2,AL,Barbour,14.236807,21.906982,31433.0,32.0,1,45.2,0.0
3,1007,AL,Bibb,5,-28.571429,5,-16.666667,-28.171916,-1.848239,14.8,...,3,AL,Bibb,12.681650,22.696923,40767.0,22.2,0,29.3,0.0
4,1009,AL,Blount,21,-12.500000,15,-21.052632,-38.490886,-1.848239,14.1,...,4,AL,Blount,14.722096,24.608353,50487.0,14.7,0,22.2,0.0

In [263]:
merge_Rest_Assis_Health_Farms_stores_socioeconomic = merge_Rest_Assis_Health_Farms_stores_socioeconomic[['FIPS','State_x','County_x','FastFoodRestaurant','Change(%)FastfoodRestaurant','FullServiceRestaurants','Change(%)FSerRestaurants','PCH_REDEMP_SNAPS_12_16','PCH_SNAP_12_16','Adult Diabetes Rate(%)','Adult Obesity(%)','No. of Recreation and Fitness Facilities','FMRKT16','FMRKT_SNAP16','SNAP-authorized stores (% change), 2012-16','SNAP-authorized stores/1,000 pop (% change), 2012-16','Population>65 Yrs(%)','Poulation<18(%)','Median House Hold Income','Poverty Rate(%)','Persistent Poverty Counties','Child Poverty Rate(%)','Population Loss Counties']]
merge_Rest_Assis_Health_Farms_stores_socioeconomic.head()

,FIPS,State_x,County_x,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants,PCH_REDEMP_SNAPS_12_16,PCH_SNAP_12_16,Adult Diabetes Rate(%),...,FMRKT_SNAP16,"SNAP-authorized stores (% change), 2012-16","SNAP-authorized stores/1,000 pop (% change), 2012-16",Population>65 Yrs(%),Poulation<18(%),Median House Hold Income,Poverty Rate(%),Persistent Poverty Counties,Child Poverty Rate(%),Population Loss Counties
0,1001,AL,Autauga,36,20.000000,29,-14.705882,-20.703857,-1.848239,13.0,...,0.0,12.69,12.89,11.995382,26.777959,56580.0,12.7,0,18.8,0.0
1,1003,AL,Baldwin,132,17.857143,221,9.405941,-43.204260,-1.848239,10.4,...,0.0,43.19,30.99,16.771185,22.987408,52387.0,12.9,0,19.6,0.0
2,1005,AL,Barbour,22,4.761905,15,25.000000,-13.450291,-1.848239,18.4,...,2.0,0.96,5.76,14.236807,21.906982,31433.0,32.0,1,45.2,0.0
3,1007,AL,Bibb,5,-28.571429,5,-16.666667,-28.171916,-1.848239,14.8,...,0.0,20.51,20.27,12.681650,22.696923,40767.0,22.2,0,29.3,0.0
4,1009,AL,Blount,21,-12.500000,15,-21.052632,-38.490886,-1.848239,14.1,...,0.0,23.90,24.17,14.722096,24.608353,50487.0,14.7,0,22.2,0.0

In [264]:
# merge access_county_df.csv
Access = pd.read_csv('./FeatureDataFiles/access_county_df.csv')
#Access.head()

In [265]:

merge_Rest_Assis_Health_Farms_stores_socioeconomic_access =pd.merge(merge_Rest_Assis_Health_Farms_stores_socioeconomic, Access, on='FIPS')
merge_Rest_Assis_Health_Farms_stores_socioeconomic_access.head()

,FIPS,State_x,County_x,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants,PCH_REDEMP_SNAPS_12_16,PCH_SNAP_12_16,Adult Diabetes Rate(%),...,Median House Hold Income,Poverty Rate(%),Persistent Poverty Counties,Child Poverty Rate(%),Population Loss Counties,Unnamed: 0,State,County,LowAccesstoStores,LowAccess&LowIncomeToStores
0,1001,AL,Autauga,36,20.000000,29,-14.705882,-20.703857,-1.848239,13.0,...,56580.0,12.7,0,18.8,0.0,0,AL,Autauga,17496.693040,6543.676824
1,1003,AL,Baldwin,132,17.857143,221,9.405941,-43.204260,-1.848239,10.4,...,52387.0,12.9,0,19.6,0.0,1,AL,Baldwin,30561.264430,9886.831137
2,1005,AL,Barbour,22,4.761905,15,25.000000,-13.450291,-1.848239,18.4,...,31433.0,32.0,1,45.2,0.0,2,AL,Barbour,6069.523628,2948.790251
3,1007,AL,Bibb,5,-28.571429,5,-16.666667,-28.171916,-1.848239,14.8,...,40767.0,22.2,0,29.3,0.0,3,AL,Bibb,969.378841,596.162829
4,1009,AL,Blount,21,-12.500000,15,-21.052632,-38.490886,-1.848239,14.1,...,50487.0,14.7,0,22.2,0.0,4,AL,Blount,3724.428242,1650.959482

In [266]:

merge_7 = merge_Rest_Assis_Health_Farms_stores_socioeconomic_access[['FIPS','State_x','County_x','FastFoodRestaurant','Change(%)FastfoodRestaurant','FullServiceRestaurants','Change(%)FSerRestaurants','PCH_REDEMP_SNAPS_12_16','PCH_SNAP_12_16','Adult Diabetes Rate(%)','Adult Obesity(%)','No. of Recreation and Fitness Facilities','FMRKT16','FMRKT_SNAP16','SNAP-authorized stores (% change), 2012-16','SNAP-authorized stores/1,000 pop (% change), 2012-16','Population>65 Yrs(%)','Poulation<18(%)','Median House Hold Income','Poverty Rate(%)','Persistent Poverty Counties','Child Poverty Rate(%)','Population Loss Counties','LowAccesstoStores','LowAccess&LowIncomeToStores']]
merge_7.head()

,FIPS,State_x,County_x,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants,PCH_REDEMP_SNAPS_12_16,PCH_SNAP_12_16,Adult Diabetes Rate(%),...,"SNAP-authorized stores/1,000 pop (% change), 2012-16",Population>65 Yrs(%),Poulation<18(%),Median House Hold Income,Poverty Rate(%),Persistent Poverty Counties,Child Poverty Rate(%),Population Loss Counties,LowAccesstoStores,LowAccess&LowIncomeToStores
0,1001,AL,Autauga,36,20.000000,29,-14.705882,-20.703857,-1.848239,13.0,...,12.89,11.995382,26.777959,56580.0,12.7,0,18.8,0.0,17496.693040,6543.676824
1,1003,AL,Baldwin,132,17.857143,221,9.405941,-43.204260,-1.848239,10.4,...,30.99,16.771185,22.987408,52387.0,12.9,0,19.6,0.0,30561.264430,9886.831137
2,1005,AL,Barbour,22,4.761905,15,25.000000,-13.450291,-1.848239,18.4,...,5.76,14.236807,21.906982,31433.0,32.0,1,45.2,0.0,6069.523628,2948.790251
3,1007,AL,Bibb,5,-28.571429,5,-16.666667,-28.171916,-1.848239,14.8,...,20.27,12.681650,22.696923,40767.0,22.2,0,29.3,0.0,969.378841,596.162829
4,1009,AL,Blount,21,-12.500000,15,-21.052632,-38.490886,-1.848239,14.1,...,24.17,14.722096,24.608353,50487.0,14.7,0,22.2,0.0,3724.428242,1650.959482

In [267]:
#Renaming state and county columns
merge_7.rename(columns = {'State_x':'State'}, inplace = True)
merge_7.rename(columns = {'County_x':'County'}, inplace = True)

In [268]:
merge_7.head()

,FIPS,State,County,FastFoodRestaurant,Change(%)FastfoodRestaurant,FullServiceRestaurants,Change(%)FSerRestaurants,PCH_REDEMP_SNAPS_12_16,PCH_SNAP_12_16,Adult Diabetes Rate(%),...,"SNAP-authorized stores/1,000 pop (% change), 2012-16",Population>65 Yrs(%),Poulation<18(%),Median House Hold Income,Poverty Rate(%),Persistent Poverty Counties,Child Poverty Rate(%),Population Loss Counties,LowAccesstoStores,LowAccess&LowIncomeToStores
0,1001,AL,Autauga,36,20.000000,29,-14.705882,-20.703857,-1.848239,13.0,...,12.89,11.995382,26.777959,56580.0,12.7,0,18.8,0.0,17496.693040,6543.676824
1,1003,AL,Baldwin,132,17.857143,221,9.405941,-43.204260,-1.848239,10.4,...,30.99,16.771185,22.987408,52387.0,12.9,0,19.6,0.0,30561.264430,9886.831137
2,1005,AL,Barbour,22,4.761905,15,25.000000,-13.450291,-1.848239,18.4,...,5.76,14.236807,21.906982,31433.0,32.0,1,45.2,0.0,6069.523628,2948.790251
3,1007,AL,Bibb,5,-28.571429,5,-16.666667,-28.171916,-1.848239,14.8,...,20.27,12.681650,22.696923,40767.0,22.2,0,29.3,0.0,969.378841,596.162829
4,1009,AL,Blount,21,-12.500000,15,-21.052632,-38.490886,-1.848239,14.1,...,24.17,14.722096,24.608353,50487.0,14.7,0,22.2,0.0,3724.428242,1650.959482

In [269]:
#merge countyFile
merge_County = pd.read_csv('./FeatureDataFiles/County_Population_df_2016.csv')
merge_County.head()

,Unnamed: 0,State,County,"Population Estimate, 2012","Population Estimate, 2016",PercChangeInPop2012-2016
0,0,Alabama,Autauga,55027,55416,0.71
1,1,Alabama,Baldwin,190403,208563,9.54
2,2,Alabama,Barbour,27132,25965,-4.30
3,3,Alabama,Bibb,22645,22643,-0.01
4,4,Alabama,Blount,57772,57704,-0.12

In [270]:
# saved the final data to data_final.csv
#added population columns from county Table directly in excel due to time constraint

merge_7.to_csv('./FeatureDataFiles/data_final1.csv')